// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 434}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* NavTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1326}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 962}";
			sepNavWindowFrame = "{{50, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavTest */ = {
		activeExec = 0;
		executables = (
			B0AFC38415F9C8F8009FA3B0 /* NavTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0AFC38415F9C8F8009FA3B0 /* NavTest */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavTest */,
		);
		codeSenseManager = B0AFC39415F9C8FB009FA3B0 /* Code sense */;
		executables = (
			B0AFC38415F9C8F8009FA3B0 /* NavTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368769448;
			PBXWorkspaceStateSaveDate = 368769448;
		};
		perUserProjectItems = {
			B06A8A1D15FAF9A200E85311 /* PBXTextBookmark */ = B06A8A1D15FAF9A200E85311 /* PBXTextBookmark */;
			B0D2994215FAFAB3003344E6 /* PBXTextBookmark */ = B0D2994215FAFAB3003344E6 /* PBXTextBookmark */;
		};
		sourceControlManager = B0AFC39315F9C8FB009FA3B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	B02B459915F9D3D000BF32ED /* SecondView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	B02B459A15F9D3D000BF32ED /* SecondView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 884}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{606, 295}";
		};
	};
	B06A8A1D15FAF9A200E85311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavTestAppDelegate.m */;
		name = "NavTestAppDelegate.m: 27";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	B0AFC38415F9C8F8009FA3B0 /* NavTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B0AFC39315F9C8FB009FA3B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0AFC39415F9C8FB009FA3B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0AFC39B15F9CB38009FA3B0 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 434}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	B0AFC39C15F9CB38009FA3B0 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1365}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{130, 706}";
		};
	};
	B0D2994215FAFAB3003344E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavTestAppDelegate.m */;
		name = "NavTestAppDelegate.m: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	B0D7CF2115FAD32700F398C7 /* GANTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3003}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
}
